{
  "name": "courtbot-whatsapp",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "start": "node server.js",
    "link": "node server.js --link"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
